{
	"name": "flake-cloud",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"pull": "vercel pull",
		"start": "vercel dev",
		"deploy": "vercel deploy --prod"
	},
	"devDependencies": {
		"@types/node": "^18.11.18"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.10.0"
	}
}
